<?php
$this->load->view("include/header");
?><br><br><br><br><?php
                    //$this->load->view("widget/pencarian_cepat");
                    ?>


<div class="main-content-wrapper section-padding-20">
    <div class="container">
        <div class="row">
            <!-- ============= Post Content Area Start ============= -->
            <div class="col-12 col-lg-8" style="margin-bottom:10px;">

                <?php $this->load->view("widget/list_agenda_home"); ?>
                <?php $this->load->view("widget/subscribe"); ?>

            </div>

            <!-- ========== Sidebar Area ========== -->
            <div class="col-12  col-lg-4" style="width:100%">
                <div style="width:100%">
                    <!-- Widget Area -->
                    <?php $this->load->view("widget/list_jenis_produk_hukum"); ?>
                    <?php $this->load->view("widget/list_produk_hukum_populer"); ?>
                    <?php $this->load->view("widget/list_unit_kerja"); ?>
                    <?php $this->load->view("widget/list_tags"); ?>
                    <?php $this->load->view("widget/list_link_terkait"); ?>
                    <?php $this->load->view("widget/list_statistik_pengunjung"); ?>
                    <!-- ============= 08122020 kuesioner ============= -->
                    <a target="_blank" href="https://forms.gle/tE4yg1AdTdgRaVXU8"><img border="0" alt="kuesioner" src="<?php echo base_url() ?>assets/img/kuesioner.png"></a>



                </div>
            </div>
        </div>


    </div>
</div>



<?php
$this->load->view("include/footer") ?>